{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview-https": "serve dist"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.8",
    "@jambonn/vue-lazyload": "^1.0.9",
    "@vueuse/core": "^9.0.2",
    "@vueuse/head": "^0.7.8",
    "axios": "^0.27.2",
    "nprogress": "^0.2.0",
    "storyblok-js-client": "^4.1.5",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.0",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "^4.1.3",
    "vue-tippy": "^6.0.0-alpha.63",
    "vue3-smooth-scroll": "^0.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@iconify/json": "^2.1.86",
    "@intlify/vite-plugin-vue-i18n": "^5.0.1",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.31",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.4",
    "vite-plugin-mkcert": "^1.9.0",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-radar": "^0.5.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-plugin-windicss": "^1.8.7",
    "vue-tsc": "^0.32.1"
  }
}
