button:
  back: Terug
  contactInformation: Contactgegevens
  goToHome: Ga naar Home
  home: Home
  myWorkExperience: Mijn werkervaring
  projectsInformation: Bekijk projecten
  projectsSeeAll: Bekijk alle projecten
  resume: Bekijk mijn CV
  toggleDark: Donkermodus wisselen
  toggleLanguage: Taal veranderen
  visit: Bekijk
footer:
  location: Boxmeer, Nederland
  subtitle: >-
    Over een project discussiëren of heb je gewoon een vraag? Mijn inbox staat
    open!
  title: Neem contact op!
intro:
  summary: >-
    Een gepassioneerde Front-end Developer met ervaring in het bouwen van
    responsive informatieve websites, webwinkels en web applicaties met
    Javascript / Vue / TailwindCSS en andere coole libraries en frameworks. De
    broncode van deze website is te bekijken op mijn GitLab pagina.
  title: Hi, ik ben Robin
label:
  now: nu
nav:
  projects: Projecten
  timeline: Tijdlijn
notFound: Niet gevonden
projects:
  subtitle: >-
    Een paar van mijn laatste projecten - Klik op de knop beneden om alle
    recente projecten te bekijken
  summary: >-
    Bekijk enkele projecten waar ik in het verleden aan heb gewerkt hieronder.
    Elk project laat zien welke technieken en frameworks gebruikt zijn. Alle web
    projecten zijn responsive gemaakt voor elk apparaat.
  title: Projecten
  type:
    informational: Informationeel
    webApplication: Webapplicatie
    webshop: Webwinkel
techniques:
  subtitle: Technieken, CMS systemen en frameworks waar ik kennis van heb
  title: Waar ik mee werk
timeline:
  summary: >-
    Bekijk hieronder een complete tijdlijn van mijn opleidingen en werkervaring
    sinds 2005. Vanaf 2013 heb ik bij bedrijven gewerkt waarbij websites,
    webshops of webapplicaties maken centraal staan.
  title: Tijdlijn
